{
    "client_key": "",
    "client_secret": "",
    "base_url": "https://api.twitter.com/",
    
    "db_host": "",
    "db_user": "",
    "db_password": "",
    "db_name": "",
    
    "woeid": "23424775"
}
